{
  "name": "transact_backoffice",
  "version": "2.9.4",
  "private": true,
  "dependencies": {
    "antd": "^3.10.0",
    "auth0-lock": "^11.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "card-react": "^1.2.7",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.5",
    "clipboard-copy": "^3.0.0",
    "clone": "^2.1.1",
    "d3-shape": "^1.0.6",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-react-intl": "^1.4.8",
    "firebase": "^5.2.0",
    "frappe-charts": "^0.0.8",
    "glamor": "^2.20.40",
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.5.2",
    "react-barcode": "^1.3.4",
    "react-chartjs-2": "^2.7.6",
    "react-codemirror": "^1.0.0",
    "react-dnd": "^2.3.0",
    "react-dom": "^16.5.2",
    "react-highlight-words": "^0.16.0",
    "react-instantsearch": "^4.0.7",
    "react-intl": "^2.3.0",
    "react-motion-drawer": "^2.1.7",
    "react-placeholder": "^2.0.0",
    "react-quill": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-scripts": "2.0.3",
    "react-select": "^3.0.4",
    "react-smooth-scrollbar": "^8.0.6",
    "react-spring": "^8.0.27",
    "react-switch": "^5.0.0",
    "react-table": "^6.10.0",
    "react-throttle": "^0.3.0",
    "react-toastify": "^5.0.1",
    "react-window-size-listener": "^1.0.10",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-form": "^8.2.1",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "0.10.0",
    "redux-thunk": "^2.2.0",
    "rheostat": "^2.1.1",
    "smooth-scrollbar": "^8.2.5",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "uppy": "0.18.0"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "leaflet": "^1.2.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "publish": "serve build --single -p 3012",
    "start": "react-scripts start",
    "build": "react-scripts build && yarn run delete-maps",
    "delete-maps": "yarn run delete-map-files && yarn run delete-references-to-map-files",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=main(\\.[0-9a-f]+)?\\.(css|js)\\.map(\\*\\/)?/g' {} +",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
