<!DOCTYPE html>
<html>
  <head>
    <title>Vodafone SSP</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:200,400,300,600,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html {
        overflow-x: hidden;
      }
      body {
        background: #eee;
        text-align: center;
        font-family: 'Roboto', Arial, sans-serif;
      }

      .wrapper {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        margin-bottom: 55px;
      }

      label {
        text-align: left;
      }

      button {
        font-family: 'Roboto', Arial, sans-serif;
        width: 340px;
        height: 20px;
        text-align: left;
        padding: 15px 20px;
        background: #384b5f;
        border: 1px solid #1c2937;
        font-size: 20px;
        color: #fff;
        margin-bottom: 15px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        font-weight: 300;
      }

      button.button {
        width: 380px;
        height: auto;
        text-align: center;
        background: #e74b3b;
        border: none;
        text-transform: uppercase;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }

      button.button:hover {
        background: #f15849;
        cursor: pointer;
      }

      *:focus {
        outline: 0;
      }

      a {
        display: block;
        padding-right: 10px;
        color: #727272;
        font-size: 14px;
        float: right;
        text-decoration: none;
        font-weight: 300;
      }

      a:hover {
        color: #a5a5a5;
      }

      ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #444;
      }
      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #444;
        opacity: 1;
      }
      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #444;
        opacity: 1;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #444;
      }
      h2,
      h4 {
        text-align: center;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 150px;
        font-weight: 300;
        margin: 0;
        color: #666;
      }
      h4 {
        font-size: 32px;
        color: #666;
      }
      .sad-cloud {
        height: 200px;
        background-size: contain;
      }
      .sad-cloud {
        background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20340%20244%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bisolation%3Aisolate%3B%7D.cls-2%2C.cls-4%7Bfill%3A%23b8c1c1%3B%7D.cls-3%7Bopacity%3A0.38%3B%7D.cls-4%7Bopacity%3A0.39%3Bmix-blend-mode%3Amultiply%3B%7D.cls-5%7Bfill%3A%23e4e7e7%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3E404_Illustration%3C%2Ftitle%3E%3Cg%20class%3D%22cls-1%22%3E%3Cg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M130.42%2C77.12H116.75a1.38%2C1.38%2C0%2C1%2C1%2C0-2.77h13.67a1.38%2C1.38%2C0%2C0%2C1%2C0%2C2.77Z%22%2F%3E%3Cg%20class%3D%22cls-3%22%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22167.85%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22175.29%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22182.73%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22190.17%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22197.61%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22205.05%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22212.49%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22219.93%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2249.33%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2255.38%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2261.44%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2267.49%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2273.55%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2279.6%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2285.66%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2291.72%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2297.77%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22103.83%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22109.88%22%20cy%3D%22227.37%22%20r%3D%221.56%22%2F%3E%3C%2Fg%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M46.24%2C152.58H36.63a1.38%2C1.38%2C0%2C0%2C1-1.3-.92A5.21%2C5.21%2C0%2C0%2C0%2C30%2C148.27a1.39%2C1.39%2C0%2C0%2C1-1.51-1.2%2C5.14%2C5.14%2C0%2C0%2C0-8.58-3.13%2C1.38%2C1.38%2C0%2C0%2C1-1.69.14%2C6.32%2C6.32%2C0%2C0%2C0-9.62%2C6.79%2C1.38%2C1.38%2C0%2C0%2C1-1.35%2C1.71H2a1.38%2C1.38%2C0%2C0%2C1%2C0-2.77H5.63c0-.14%2C0-.29%2C0-.43a9.1%2C9.1%2C0%2C0%2C1%2C13.21-8.13%2C7.91%2C7.91%2C0%2C0%2C1%2C12.12%2C4.24%2C7.94%2C7.94%2C0%2C0%2C1%2C6.59%2C4.32h8.7a1.38%2C1.38%2C0%2C0%2C1%2C0%2C2.77Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M184.78%2C150.79H148.41a16.69%2C16.69%2C0%2C0%2C1%2C.05-33.38%2C16.36%2C16.36%2C0%2C0%2C1%2C3.15.31%2C20.55%2C20.55%2C0%2C0%2C1%2C38.31.51%2C16.68%2C16.68%2C0%2C0%2C1-5.14%2C32.55ZM148.46%2C120a14.12%2C14.12%2C0%2C0%2C0%2C0%2C28.23h36.33a14.11%2C14.11%2C0%2C0%2C0%2C3.8-27.7%2C1.29%2C1.29%2C0%2C0%2C1-.87-.83%2C18%2C18%2C0%2C0%2C0-34.07%2C0%2C1.29%2C1.29%2C0%2C0%2C1-1.55.83A14.15%2C14.15%2C0%2C0%2C0%2C148.46%2C120Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M160.51%2C174.24a1.29%2C1.29%2C0%2C0%2C1-1.29-1.29V157a1.29%2C1.29%2C0%2C0%2C1%2C2.57%2C0V173A1.29%2C1.29%2C0%2C0%2C1%2C160.51%2C174.24Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M148.63%2C167.66a1.29%2C1.29%2C0%2C0%2C1-1.29-1.29V157a1.29%2C1.29%2C0%2C0%2C1%2C2.57%2C0v9.34A1.29%2C1.29%2C0%2C0%2C1%2C148.63%2C167.66Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M172.39%2C167a1.29%2C1.29%2C0%2C0%2C1-1.29-1.29V157a1.29%2C1.29%2C0%2C0%2C1%2C2.57%2C0v8.65A1.29%2C1.29%2C0%2C0%2C1%2C172.39%2C167Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M184.27%2C171.47a1.29%2C1.29%2C0%2C0%2C1-1.29-1.29V157a1.29%2C1.29%2C0%2C0%2C1%2C2.57%2C0v13.15A1.29%2C1.29%2C0%2C0%2C1%2C184.27%2C171.47Z%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22161.56%22%20cy%3D%22126.12%22%20r%3D%223.15%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%22176.39%22%20cy%3D%22126.12%22%20r%3D%223.15%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M175.33%2C140.65a1.38%2C1.38%2C0%2C0%2C1-.9-.33%2C8%2C8%2C0%2C0%2C0-10.86%2C0%2C1.38%2C1.38%2C0%2C0%2C1-1.89-2%2C10.68%2C10.68%2C0%2C0%2C1%2C14.56%2C0%2C1.38%2C1.38%2C0%2C0%2C1-.9%2C2.43Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M159.37%2C30.23%2C163.61%2C26a1.38%2C1.38%2C0%2C0%2C0-2-2l-4.24%2C4.24L153.17%2C24a1.38%2C1.38%2C0%2C0%2C0-2%2C2l4.24%2C4.24-4.24%2C4.24a1.38%2C1.38%2C0%2C1%2C0%2C2%2C2l4.24-4.24%2C4.24%2C4.24a1.38%2C1.38%2C0%2C0%2C0%2C2-2Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M133.53%2C224.94l4.24-4.24a1.38%2C1.38%2C0%2C0%2C0-2-2L131.57%2C223l-4.24-4.24a1.38%2C1.38%2C0%2C0%2C0-2%2C2l4.24%2C4.24-4.24%2C4.24a1.38%2C1.38%2C0%2C1%2C0%2C2%2C2l4.24-4.24%2C4.24%2C4.24a1.38%2C1.38%2C0%2C0%2C0%2C2-2Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M291.79%2C192.18l4.24-4.24a1.38%2C1.38%2C0%2C0%2C0-2-2l-4.24%2C4.24L285.59%2C186a1.38%2C1.38%2C0%2C0%2C0-2%2C2l4.24%2C4.24-4.24%2C4.24a1.38%2C1.38%2C0%2C1%2C0%2C2%2C2l4.24-4.24%2C4.24%2C4.24a1.38%2C1.38%2C0%2C0%2C0%2C2-2Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M42.63%2C72.22%2C46.87%2C68a1.38%2C1.38%2C0%2C1%2C0-2-2l-4.24%2C4.24L36.43%2C66a1.38%2C1.38%2C0%2C1%2C0-2%2C2l4.24%2C4.24-4.24%2C4.24a1.38%2C1.38%2C0%2C1%2C0%2C2%2C2l4.24-4.24%2C4.24%2C4.24a1.38%2C1.38%2C0%2C1%2C0%2C2-2Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M21.53%2C201.87a7.15%2C7.15%2C0%2C1%2C1%2C7.15-7.15A7.16%2C7.16%2C0%2C0%2C1%2C21.53%2C201.87Zm0-11.53a4.38%2C4.38%2C0%2C1%2C0%2C4.38%2C4.38A4.39%2C4.39%2C0%2C0%2C0%2C21.53%2C190.34Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M105.5%2C26.77a7.15%2C7.15%2C0%2C1%2C1%2C7.15-7.15A7.16%2C7.16%2C0%2C0%2C1%2C105.5%2C26.77Zm0-11.54a4.38%2C4.38%2C0%2C1%2C0%2C4.38%2C4.38A4.39%2C4.39%2C0%2C0%2C0%2C105.5%2C15.24Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M259.61%2C14.31a7.15%2C7.15%2C0%2C1%2C1%2C7.15-7.15A7.16%2C7.16%2C0%2C0%2C1%2C259.61%2C14.31Zm0-11.54A4.38%2C4.38%2C0%2C1%2C0%2C264%2C7.16%2C4.39%2C4.39%2C0%2C0%2C0%2C259.61%2C2.78Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M332.25%2C81.7a7.15%2C7.15%2C0%2C1%2C1%2C7.15-7.15A7.16%2C7.16%2C0%2C0%2C1%2C332.25%2C81.7Zm0-11.53a4.38%2C4.38%2C0%2C1%2C0%2C4.38%2C4.38A4.39%2C4.39%2C0%2C0%2C0%2C332.25%2C70.16Z%22%2F%3E%3Cpolygon%20class%3D%22cls-4%22%20points%3D%22224.02%20115.25%20224.02%2059.53%20215.49%2059.53%20215.49%20124.24%20271.89%20124.24%20271.89%20115.25%20224.02%20115.25%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M267.22%2C243.86a7.15%2C7.15%2C0%2C1%2C1%2C7.15-7.15A7.16%2C7.16%2C0%2C0%2C1%2C267.22%2C243.86Zm0-11.54a4.38%2C4.38%2C0%2C1%2C0%2C4.38%2C4.38A4.39%2C4.39%2C0%2C0%2C0%2C267.22%2C232.33Z%22%2F%3E%3Cpath%20class%3D%22cls-5%22%20d%3D%22M81%2C75.45H107.8l2-5a1.38%2C1.38%2C0%2C0%2C1%2C.18-.32%2C6.19%2C6.19%2C0%2C0%2C1%2C4.91-2.44h17.25a6.15%2C6.15%2C0%2C0%2C1%2C4.66%2C2.14%2C1.38%2C1.38%2C0%2C0%2C1%2C.2.31l2.52%2C5.34H223.1V62.37H81Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M265.14%2C77.87%2C280%2C63a2.08%2C2.08%2C0%2C1%2C0-2.94-2.94L262.2%2C74.94%2C247.32%2C60.05A2.08%2C2.08%2C0%2C1%2C0%2C244.38%2C63l14.88%2C14.88L244.38%2C92.76a2.08%2C2.08%2C0%2C1%2C0%2C2.94%2C2.94L262.2%2C80.81l14.88%2C14.88A2.08%2C2.08%2C0%2C1%2C0%2C280%2C92.76Z%22%2F%3E%3Cpath%20class%3D%22cls-4%22%20d%3D%22M78.25%2C96.88V71h-8.3V93.35h.18A11.13%2C11.13%2C0%2C0%2C1%2C78.25%2C96.88ZM79.63%2C199.1a1.38%2C1.38%2C0%2C0%2C1-1.38-1.38V114.38h-8.3v93.37h191V199.1Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M311.57%2C164.67H298.15a11.17%2C11.17%2C0%2C0%2C0-9.94-6.47%2C11.09%2C11.09%2C0%2C0%2C0-16.24-7V117h27.94a1.38%2C1.38%2C0%2C0%2C0%2C1.38-1.38V40.15a1.38%2C1.38%2C0%2C0%2C0-1.38-1.38H224.48a1.38%2C1.38%2C0%2C0%2C0-1.38%2C1.38V59.6H79.63A1.38%2C1.38%2C0%2C0%2C0%2C78.25%2C61V96.88A11.1%2C11.1%2C0%2C0%2C0%2C63.41%2C95.6a12.91%2C12.91%2C0%2C0%2C0-19.1%2C11.34%2C12.35%2C12.35%2C0%2C0%2C0%2C.07%2C1.32H38.19a1.38%2C1.38%2C0%2C1%2C0%2C0%2C2.77H46a1.38%2C1.38%2C0%2C0%2C0%2C1.35-1.71A10.14%2C10.14%2C0%2C0%2C1%2C62.78%2C98.45a1.39%2C1.39%2C0%2C0%2C0%2C1.69-.14%2C8.36%2C8.36%2C0%2C0%2C1%2C13.95%2C5.09%2C1.38%2C1.38%2C0%2C0%2C0%2C1.51%2C1.2c.27%2C0%2C.55%2C0%2C.83%2C0a8.39%2C8.39%2C0%2C0%2C1%2C7.88%2C5.56%2C1.38%2C1.38%2C0%2C0%2C0%2C1.3.92h14.35a1.38%2C1.38%2C0%2C1%2C0%2C0-2.77H90.87A11.17%2C11.17%2C0%2C0%2C0%2C81%2C101.8V78.22h27.72a1.38%2C1.38%2C0%2C0%2C0%2C1.28-.87l2.3-5.71a3.41%2C3.41%2C0%2C0%2C1%2C2.59-1.21h17.25a3.39%2C3.39%2C0%2C0%2C1%2C2.45%2C1l2.81%2C5.94a1.39%2C1.39%2C0%2C0%2C0%2C1.25.79H223.1v37.37a1.38%2C1.38%2C0%2C0%2C0%2C1.38%2C1.38h44.73v34.34a12.91%2C12.91%2C0%2C0%2C0-17.62%2C12%2C12.38%2C12.38%2C0%2C0%2C0%2C.07%2C1.32h-6.19a1.38%2C1.38%2C0%2C1%2C0%2C0%2C2.77h7.83a1.38%2C1.38%2C0%2C0%2C0%2C1.35-1.71%2C10.14%2C10.14%2C0%2C0%2C1%2C15.41-10.87%2C1.38%2C1.38%2C0%2C0%2C0%2C1.69-.14%2C8.36%2C8.36%2C0%2C0%2C1%2C13.95%2C5.09%2C1.39%2C1.39%2C0%2C0%2C0%2C1.51%2C1.2c.27%2C0%2C.55%2C0%2C.83%2C0a8.39%2C8.39%2C0%2C0%2C1%2C7.88%2C5.56%2C1.39%2C1.39%2C0%2C0%2C0%2C1.3.92h14.35a1.38%2C1.38%2C0%2C0%2C0%2C0-2.77ZM223.1%2C75.45H139.54L137%2C70.11a1.38%2C1.38%2C0%2C0%2C0-.2-.31%2C6.15%2C6.15%2C0%2C0%2C0-4.66-2.14H114.91A6.19%2C6.19%2C0%2C0%2C0%2C110%2C70.1a1.38%2C1.38%2C0%2C0%2C0-.18.32l-2%2C5H81V62.37H223.1Zm2.77%2C38.76V41.54h72.67v72.67Z%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M269.21%2C196.33H81V114.38H78.25v83.33a1.38%2C1.38%2C0%2C0%2C0%2C1.38%2C1.38h191a1.38%2C1.38%2C0%2C0%2C0%2C1.38-1.38V171.13h-2.77Z%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2287.45%22%20cy%3D%2269.57%22%20r%3D%222.16%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2293.68%22%20cy%3D%2269.57%22%20r%3D%222.16%22%2F%3E%3Ccircle%20class%3D%22cls-2%22%20cx%3D%2299.91%22%20cy%3D%2269.57%22%20r%3D%222.16%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E)
          no-repeat center;
      }
      @media screen and (max-width: 400px) {
        .cloud-header,
        .sad-cloud {
          display: none;
        }
        h1 {
          padding-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sad-cloud"></div>
      <h2>404</h2>
      <h4>Oops! Page Not Found</h4>
    </div>
  </body>
</html>
